<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LRN > Error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            #container {
                padding: 0;
            }
            /** --- START ERROR CONTENT --- **/
            #errorWrapper {
                background-color: #EBEBEB;
                border: 1px solid #CBCBCB;
                width: 260px;
                height: 245px;
                margin: 200px auto;
                border-radius: 6px;
                padding: 0 10px 0 10px;
                color: #626262;
                position: relative;
                font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
            }

            #errorTop {
                margin: 20px 15px;
                position: relative;
                border-bottom: 1px solid #AAA;
                padding: 20px 0px;
            }

            #errorTop .messageTop {
                width: 100%;
                font-size: 18px;
            }

            #errorBottom {
                padding: 0 10px;
                font-size: 14px;
            }

            #errorBottom p a {
                text-decoration: none;
                color: #424242;
                font-weight: bold;
            }
/** --- END ERROR CONTENT --- **/
            
        </style>
    </head>
    <body style="
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
	font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
">
	<header class="headerBgColor" style="
    background-color: #003e7e;
    
">
    <div id="hdrProgramBranding" class="bgTile" style="
    /* background-color: #2a77bc; */
    /* display: block; */
    background-position: top;
    background-size: 213px;
    height: 72px;
    width: 100%;
    text-align: center;
    position: absolute;
">
        <!-- <img src="/images/backgrounds/hdrgrad_flat.png" alt="" title="" /> -->
    </div>
    <div class="headerWrapper" style="
    height: 72px;
    margin: 0 auto;
    max-width: 988px;
    position: relative;
    width: 96%;
">
                    
    </div>
</header>
        <!--- START ERROR CONTENT --->
        <div id="errorWrapper">
            <!--- START ERROR TOP SECTION --->
            <div id="errorTop">
                <p class="messageTop"><span>We're sorry the system is experiencing some technical difficulties.</span><br></p>
            </div>
            <!--- END ERROR TOP SECTION --->
            <!--- START ERROR BOTTOM SECTION --->
            <div id="errorBottom">
                <p class="messageBottom">Try returning to the <a href="/" target="_top">Home</a> page to find the page you were looking for, or E-mail support for more help.</p>
            </div>
            <!--- END ERROR BOTTOM SECTION --->
        </div>
	<footer class="clearfix" style="
    background-color: white;
    padding: 30px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
">
	<div id="footerWrapper" class="clearfix" style="
    width: 72%;
    margin: 0 auto;
">
		<div id="footerImages" style="
    float: left;
    width: 400px;
">
			<img src="/images/branding/lrn-logo.png" title="LRN Inspiring Principled Performance">
			<img src="/images/branding/lrn-tagline.png" title="LRN Inspiring Principled Performance" class="footerLogo">
			<img src="/images/branding/TRUSTeLogo.png" height="25" title="TRUSTe" class="footerLogo">
		</div>
		<p id="footerLinks" style="
    color: #4B4B4B;
    float: left;
    font-size: 11px;
    margin-top: 5px;
">
			
			&copy; 2015 LRN Corporation. All Rights Reserved. 
			<span>
				<a href="/html/terms_and_conditions.html" target="_blank" title="Terms &amp; Conditions">
					Terms &amp; Conditions				</a>
			</span>
			<span>
				<a href="http://lrn.com/privacy-policy/" target="_blank" title="Privacy Statement">
					Privacy Statement				</a>
			</span>
			<span>
				<a href="http://lrn.com/about/" target="_blank" title="About LRN">
					About LRN				</a>
			</span>
		</p>
	</div>
	
	<!-- This div is here to make sure we actually remove the notShow class from the body so that we show our icon fonts -->
	<div class="testFont"><i class="fa fa-warning"></i></div>
</footer>
    



</body>
</html>
