<!DOCTYPE html>
<html>
<head>
    <title>LRN Terms and Conditions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=2" />
    <link rel="shortcut icon" href="/custom_files/<?=$this->siteName?>.ico?t=<?=mktime()?>" />
    <style type="text/css">
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #contentWrapper {
            background-color: white;
            height: 100%;
            margin: 0;
        }
        .header {
            background-color: #E5E5E5;
            height: 60px;
            position: relative;
            width: 100%;
        }
        h3 {
            bottom: -5px;
            color: #4E84C4;
            font-size: 32px;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 20%;
            text-align: right;
            width: 60%;
        }
        h4 {
            color: #4E84C4;
            margin: 20px auto;
            width: 60%;
        }
        p {
            color: #787878;
            line-height: 1.428571429;
            margin: 10px auto;
            width: 60%;
        }
    </style>
    <script type="text/javascript">
		/* --- GA --- */
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-43420914-1', 'lrn.com');
            ga('send', 'pageview');
            ga('set', 'anonymizeIp', true);
        /* ---  End GA --- */
    </script>
</head>
<body>
    <div class="container">        
        <div id="contentWrapper">
            <div class="header">
                <h3>Terms & Conditions</h3>
            </div>
            <h4>Introduction</h4>
            <p>The materials presented on this website are provided by LRN Corporation (“LRN”) for informational purposes only. Use of this website is subject to the following terms and conditions. You agree to these terms and conditions by accessing this website.</p>
            <h4>Use</h4>
            <p>You may view and use this website for your informational, noncommercial use. The materials contained in this website are protected by copyright, trademark and other applicable laws. You may not copy, modify, reproduce or redistribute the materials on this site for any purpose without the express written permission of LRN. LRN may discontinue, change or restrict your use of this website for any reason without notice.</p>
            <h4>Disclaimers and Limitation of Liabilities</h4>
            <p>LRN may add, modify, update or delete the materials on this website from time to time without notice.</p>
            <p>Your use of this website is at your own risk. LRN assumes no responsibility for any errors or omissions in the materials provided by this website. The materials provided by this website are provided "as is" and "as available," without representations or warranties of any kind, either express or implied, including without limitation, any implied warranties of merchantability or fitness for a particular purpose or any implied warranties arising out of course of performance, course of dealing or usage of trade. LRN makes no warranty as to the accuracy, completeness, currency or reliability of the materials contained in this website. LRN will not be liable to you or any other person or entity for any direct, indirect, special, punitive, exemplary, incidental or consequential damages arising out of or in connection with your access to, or use of, this website however arising, even if LRN has been advised of the possibility of such damages.</p>
            <p>The information provided by this website does not constitute the rendering of legal services, and no attorney-client relationship is formed between LRN and you, or between LRN and any LRN customer, by virtue of your use of this website. The information contained in this website is not intended to constitute legal advice or to substitute for obtaining appropriate legal advice. You should not rely on the materials on this website as a source of legal advice.</p>
            <h4>Links</h4>
            <p>This website may contain links to other websites. If you use such links to websites not maintained by LRN, you will leave this website. LRN does not control such other websites. LRN is not responsible for the privacy practices or the materials of such other websites. The links to the other websites are provided as a convenience and do not imply that LRN recommends, approves or endorses such other websites.</p>
            <h4>Location and Governing Law</h4>
            <p>This website is operated by LRN from its offices in California, USA. These terms and conditions shall be governed by and construed in accordance with the laws of the State of California without giving effect to any choice of law or conflict of law provision or rule that would cause the application of the laws of any other jurisdiction.</p>
            <h4>LRN Webinar Terms and Conditions</h4>
            <p>The Webinar and the materials provided in connection with the Webinar (the "Webinar Materials") are the confidential and proprietary materials of LRN and/or any third party presenters participating in the Webinar. LRN and any such third party presenters retain all right, title and interest in and to the Webinar Materials. Attendees of the Webinar may only use the Webinar Materials at their respective companies for internal purposes related to ethics, compliance and governance. Any other use requires express written consent from LRN. The Webinar and the Webinar Materials are only available for use by companies developing or managing internal ethics, compliance and governance programs. Parties in the business of ethics, compliance and governance, including, but not limited to, consultants, compliance education providers and governance service providers, are forbidden from participating in the Webinar or using the Webinar Materials without the express written consent of LRN. Permission to attend the Webinar and use the Webinar Materials may be revoked by LRN at any time in its sole discretion.</p>
            <h4>Other </h4>
            <p>These terms and conditions of use are subject to change from time to time.</p>
            <p>If LRN is providing another website for your use, the terms and conditions for your use of such other website may be set forth in such other website and/or the contract you or your company has entered into with LRN.</p>
        </div>
    </div>    
</body>
</html>